-- r_whippets
	['solargas_banana'] = {
		label = 'Solar Gas Banana',
		weight = 800,
		stack = false,
		close = true,
	},
	
	['solargas_banana_box'] = {
		label = 'Solar Gas Banana Box',
		weight = 850,
		stack = false,
		close = true,
	},
	
	['solargas_cottoncandy'] = {
		label = 'Solar Gas Cotton Candy',
		weight = 800,
		stack = true,
		close = true,
	},
	
	['solargas_cottoncandy_box'] = {
		label = 'Solar Gas Cotton Candy Box',
		weight = 850,
		stack = true,
		close = true,
	},
	
	['solargas_grape'] = {
		label = 'Solar Gas Grape',
		weight = 800,
		stack = false,
		close = true,
	},
	
	['solargas_grape_box'] = {
		label = 'Solar Gas Grape Box',
		weight = 850,
		stack = false,
		close = true,
	},
	
	['solargas_orange'] = {
		label = 'Solar Gas Orange',
		weight = 800,
		stack = false,
		close = true,
	},
	
	['solargas_orange_box'] = {
		label = 'Solar Gas Orange Box',
		weight = 850,
		stack = false,
		close = true,
	},
	
	['solargas_strawberry'] = {
		label = 'Solar Gas Strawberry',
		weight = 800,
		stack = false,
		close = true,
	},
	
	['solargas_strawberry_box'] = {
		label = 'Solar Gas Strawberry Box',
		weight = 850,
		stack = false,
		close = true,
	},
	
	['solargas_watermelon'] = {
		label = 'Solar Gas Watermelon',
		weight = 800,
		stack = false,
		close = true,
	},
	
	['solargas_watermelon_box'] = {
		label = 'Solar Gas Watermelon Box',
		weight = 850,
		stack = false,
		close = true,
	},